# SpringMVCServer

./: README.md  pom.xml
src/main/java/com/ea/controller/: WorldController.java
src/main/java/com/ea/dao/: WorldDao.java  world.sql
src/main/java/com/ea/dao/impl/: WorldDaoImpl.java
src/main/java/com/ea/service/: WorldService.java
src/main/java/com/ea/service/impl/: WorldServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/html/: index.html
